# MobileEasyShoping

mobile-easy-shopping-server/: .project  pom.xml
mobile-easy-shopping-server/lib/javax/transaction/jta/1.1/: jta-1.1.pom
mobile-easy-shopping-server/src/main/java/com/mob/shopping/: DataSourceConfiguraion.java  MobileShopping.java  ORMConfiguraion.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/adapter/impl/: MessageBrokerAdapterImpl.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/beans/: ErrorBean.java  OTPOperationDTO.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/beans/request/: CheckBankStatusRequest.java  ClearCacheRequest.java  DistributorListRequest.java  OTPRequestBean.java  RetailerBalanceRequest.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/beans/response/: CheckBalanceResponse.java  Status.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/constants/: ConfigConstants.java  ErrorConstants.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/controller/: CustomerController.java  DistributorController.java  OTPController.java  RegionController.java  RetailerController.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/entity/: ConfigMaster.java  Customer.java  Distributor.java  District.java  OTP.java  Retailer.java  State.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/enums/: ResponseCode.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/exception/: AdapterException.java  BaseApplicationException.java  BusinessException.java  DaoException.java  MessageBrokerException.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/repository/: CustomerDao.java  DistributorDao.java  OTPDao.java  RegionDao.java  RetailerDao.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/repository/Impl/: CustomerDaoImpl.java  DistributorDaoImpl.java  MasterConfigDaoImpl.java  OTPDaoImpl.java  RegionDaoImpl.java  RetailerDaoImpl.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/routes/: MessageRouteBuilder.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/service/: CustomerServices.java  DistributorServices.java  MasterConfigService.java  MessageBrokerService.java  OTPService.java  RegionServices.java  RetailerServices.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/service/impl/: CustomerServicesImpl.java  DistributorServicesImpl.java  MasterConfigServiceImpl.java  MessageBrokerServiceImpl.java  OTPServiceImpl.java  RegionServicesImpl.java  RetailerServicesImpl.java
mobile-easy-shopping-server/src/main/java/com/mob/shopping/util/: CommonUtils.java  Constants.java  RestExceptionHandler.java  RestUtils.java
mobile-easy-shopping-server/src/main/resources/: application.properties  logback-spring.xml
mobile-easy-shopping-server/src/main/resources/ftls/: MessageBroker.ftl
mobile-easy-shopping-server/src/main/webapp/WEB-INF/: weblogic.xml
retailerPortal/: gulpfile.js  index.html  package.json  version.json
retailerPortal/app/: app.js
retailerPortal/app/common/services/: nav.service.js  storage.service.js
retailerPortal/app/css/: common.css  signin.css
retailerPortal/app/libs/: bootstrap.js  smart-table.min.js
retailerPortal/app/modules/broadcast/controllers/: broadcast.controller.js
retailerPortal/app/modules/broadcast/services/: broadcast.services.js
retailerPortal/app/modules/broadcast/views/: broadcast.html  broadcast.html.bak
retailerPortal/app/modules/login/controllers/: login.js
retailerPortal/app/modules/login/services/: login.service.js  login.services.js
retailerPortal/app/modules/retailer/views/: navratnaschemedetails.html  navratnaschemetgt.html
retailerPortal/app/modules/userManagement/controllers/: user.controller.js
retailerPortal/app/modules/userManagement/services/: userManagement.services.js
server/: .project  pom.xml
server/src/main/java/com/mob/shopping/: MobileShopping.java  RestTemplateConfiguration.java
server/src/main/java/com/mob/shopping/adapter/: MessageBrokerAdapter.java
server/src/main/java/com/mob/shopping/beans/: OTPOperationDTO.java  ResponseBean.java  StatusBean.java
server/src/main/java/com/mob/shopping/constants/: ConfigConstants.java  ProfileConstant.java  mobShop.java
server/src/main/java/com/mob/shopping/controller/: CustomerController.java  DistributorController.java  OTPController.java  RegionController.java  RetailerController.java  UserController.java
server/src/main/java/com/mob/shopping/entity/: ConfigMaster.java  Customer.java  Distributor.java  District.java  OTP.java  Retailer.java  State.java  User.java
server/src/main/java/com/mob/shopping/enums/: ResponseCode.java
server/src/main/java/com/mob/shopping/exception/: AdapterException.java  (+4 more)
server/src/main/resources/: DB_SCRIPT.txt  application.properties  bank_logging_conf.xml  logback-spring.xml
server/src/main/resources/sql/: sql_queries_release_1
server/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
ui/: gulpfile.js  index.html  index_deliverable.html  package-lock.json  package.json  server.js  version.json
ui/app/: app.js
ui/app/common/: appConstants.js
ui/app/common/nav/controllers/: nav.controller.js
ui/app/common/nav/views/: nav.html
ui/app/common/services/: encryption.service.js  user-info.service.js
ui/app/css/: angular-block-ui.css  loader.css
ui/app/libs/: angular-cookies.js  collapse.js  common.js  loader.js  ng-loader.js  transition.js
ui/app/modules/distributor/controllers/: distributor.js
ui/app/modules/distributor/services/: distributor.service.js
ui/app/modules/distributor/views/: distributor.html
ui/app/modules/login/views/: login.html
ui/app/modules/retailer/controllers/: offline.js  retailer.js
ui/app/modules/retailer/services/: fileLoader.services.js  retailer.services.js
ui/app/modules/retailer/views/: navratnabase.html  retailer.html
ui/app/modules/userManagement/views/: manage.html
(+58 files in other folders)
