## create n drop tables, loads import.sql
#spring.datasource.jndi-name=jdbc/ecafdb
java.naming.factory.initial=jdbc/ecafdb
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.config=classpath:logback-spring.xml
#spring.datasource.url=jdbc:oracle:thin:@10.5.251.130:1535:ecafrpt
#spring.datasource.username=biuser
#spring.datasource.password=welcome1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web.client.RestTemplate.wire=DEBUG
spring.profiles.active=dev
server.context-path=/mob-shopping

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.database=jdbc:oracle:thin:@10.5.198.61:1521:PETSIT
db.username=yatra
db.password=yatra

#server.port=8085


#bank.caf.form.path=/payBank/form/CAF_Form.pdf
#bank.form.60.path=/payBank/form/Form_60_CAF.pdf
#bank.caf.creation.path=/payBank/bank/pdf/
#executor.pool.size=20
#executor.max.pool.size=30
#executor.max.queue.size=1000
ftl.path=/home/mobShop/ftls
#list.of.stub=no
