
   CREATE TABLE  STATES
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "NAME" VARCHAR2(150 CHAR) NOT NULL ENABLE,
   "DISPLAY_NAME" VARCHAR2(300 CHAR),
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,	
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
 CONSTRAINT "PK_STATES_ID" PRIMARY KEY("ID"));   

CREATE SEQUENCE  STATES_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;

DROP TABLE DISTRICT;
DROP SEQUENCE  DISTRICT;


   CREATE TABLE  DISTRICT
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "NAME" VARCHAR2(150 CHAR) NOT NULL ENABLE,
   "DISPLAY_NAME" VARCHAR2(300 CHAR),
   "STATE_ID" NUMBER(6,0) NOT NULL ENABLE,
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
    
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
 CONSTRAINT "PK_DISTRICT_ID" PRIMARY KEY("ID"),
CONSTRAINT "FK_STATES_ID" FOREIGN KEY ("STATE_ID") 
REFERENCES STATES ("ID") ENABLE);    


CREATE SEQUENCE  DISTRICT_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;

CREATE  INDEX  DISTRICT_STATE_ID_Index ON DISTRICT (STATE_ID); 




DROP TABLE DISTRIBUTOR;
DROP SEQUENCE  DISTRIBUTOR;


--------------------------------------------------------
--  DDL for Table DISTRIBUTOR
--------------------------------------------------------

   CREATE TABLE  DISTRIBUTOR
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "NAME" VARCHAR2(200 CHAR) NOT NULL ENABLE,
   "DISTRICT_ID" NUMBER(6,0) NOT NULL ENABLE,
    "MSISDN" VARCHAR2(100 CHAR) UNIQUE  NOT NULL ENABLE,
    "ADDRESS" VARCHAR2(400 CHAR) ,

    
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,

 CONSTRAINT "PK_DISTRIBUTOR_ID" PRIMARY KEY("ID"),
CONSTRAINT "FK_DISTRICT_ID" FOREIGN KEY ("DISTRICT_ID") 
REFERENCES DISTRICT ("ID") ENABLE);    


CREATE SEQUENCE  DISTRIBUTOR_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;

CREATE  INDEX  DISTRIBUTOR_MSISDN_Index ON DISTRIBUTOR (MSISDN); 
CREATE  INDEX  DISTRIBUTOR_DISTRICT_ID_Index ON DISTRIBUTOR (DISTRICT_ID); 






DROP TABLE RETAILER;
DROP SEQUENCE  RETAILER_SEQ;


--------------------------------------------------------
--  DDL for Table RETAILER
--------------------------------------------------------

   CREATE TABLE  RETAILER
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "STORE_NAME" VARCHAR2(200 CHAR) NOT NULL ENABLE,
   "DISTRIBUTOR_ID" NUMBER(6,0) NOT NULL ENABLE,
  "DISTRICT_ID" NUMBER(6,0) NOT NULL ENABLE,
   "MSISDN" VARCHAR2(100 CHAR)  UNIQUE NOT NULL  ENABLE,
   "REGISTRATION_STATUS" NUMBER(3,0) NOT NULL ENABLE,



    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,

 CONSTRAINT "PK_RETAILER_ID" PRIMARY KEY("ID"),

CONSTRAINT "FK_RETAILER_DISTRICT_ID" FOREIGN KEY ("DISTRICT_ID") 
REFERENCES DISTRICT ("ID") ENABLE,

CONSTRAINT "FK_DISTRIBUTOR_ID" FOREIGN KEY ("DISTRIBUTOR_ID") 
REFERENCES DISTRIBUTOR ("ID") ENABLE);    

CREATE SEQUENCE  RETAILER_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;


CREATE  INDEX  CUSTOMER_MSISDN_Index ON CUSTOMER (MSISDN); 
CREATE  INDEX  CUSTOMER_DISTRIBUTOR_ID_Index ON CUSTOMER (DISTRIBUTOR_ID); 




DROP TABLE CUSTOMER;
DROP SEQUENCE  CUSTOMER_SEQ;


--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

   CREATE TABLE  CUSTOMER
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "NAME" VARCHAR2(200 CHAR) NOT NULL ENABLE,
   "RETAILER_ID" NUMBER(6,0) NOT NULL ENABLE,
   "MSISDN" VARCHAR2(100 CHAR)  UNIQUE NOT NULL  ENABLE,
   "DELIVERY_STATUS" NUMBER(3,0) NOT NULL ENABLE,
   "NO_OF_DEVICES" NUMBER(6,0),


    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,

 CONSTRAINT "PK_CUSTOMER_ID" PRIMARY KEY("ID"),
CONSTRAINT "FK_RETAILER_ID" FOREIGN KEY ("RETAILER_ID") 
REFERENCES RETAILER ("ID") ENABLE);    


CREATE SEQUENCE  CUSTOMER_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;

	
CREATE  INDEX  CUSTOMER_MSISDN_Index ON CUSTOMER (MSISDN); 
CREATE  INDEX  CUSTOMER_RETAILER_ID_Index ON CUSTOMER (RETAILER_ID); 





DROP TABLE OTP;
DROP SEQUENCE  OTP_SEQ;


--------------------------------------------------------
--  DDL for Table OTP
--------------------------------------------------------

   CREATE TABLE  OTP
   ("ID" NUMBER(6,0) NOT NULL ENABLE,

   "MSISDN" VARCHAR2(100 CHAR)  UNIQUE NOT NULL  ENABLE,
  -- "AUTH_TOKEN" VARCHAR2(400 CHAR) NOT NULL ENABLE,
   "OTP" VARCHAR2(200 CHAR) NOT NULL ENABLE,
   "ATTEMPTS" NUMBER(6,0) NOT NULL ENABLE,
     
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,

 CONSTRAINT "PK_OTP_ID" PRIMARY KEY("ID"));


CREATE SEQUENCE  OTP_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;

	CREATE  INDEX  OTP_MSISDN_Index ON OTP (MSISDN); 




   
   













DROP TABLE USERS;
DROP SEQUENCE  USERS_SEQ;


--------------------------------------------------------
--  DDL for Table USER
--------------------------------------------------------

   CREATE TABLE  USERS
    ("ID" NUMBER(6,0) NOT NULL ENABLE,
  "USER_ID" NUMBER(2,0) NOT NULL ENABLE,
   "USER_TYPE" NUMBER(2,0) NOT NULL ENABLE,
   "MSISDN" VARCHAR2(100 CHAR)  UNIQUE NOT NULL  ENABLE,

    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
 CONSTRAINT "PK_USERS_ID" PRIMARY KEY("ID"));  


CREATE SEQUENCE  USERS_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;

	CREATE  INDEX USER_USER_ID_MSISDN_Index ON USER (USER_ID,MSISDN); 























insert into states(ID,NAME,DISPLAY_NAME) values(STATES_SEQ.nextval,'Delhi','Delhi');
insert into states(ID,NAME,DISPLAY_NAME) values(STATES_SEQ.nextval,'Punjab','Punjab');

select * from states;


insert into DISTRICT(ID,NAME,DISPLAY_NAME,STATE_ID) values(DISTRICT_SEQ.nextval,'SouthDelhi','South Delhi',1);
insert into DISTRICT(ID,NAME,DISPLAY_NAME,STATE_ID) values(DISTRICT_SEQ.nextval,'NorthDelhi','North Delhi',1);

insert into DISTRICT(ID,NAME,DISPLAY_NAME,STATE_ID) values(DISTRICT_SEQ.nextval,'SouthPujab','South Punjab',2);
insert into DISTRICT(ID,NAME,DISPLAY_NAME,STATE_ID) values(DISTRICT_SEQ.nextval,'NorthPunjab','North Punjab',2);

select * from DISTRICT;


insert into DISTRIBUTOR(ID,NAME,DISTRICT_ID,MSISDN) values(DISTRIBUTOR_SEQ.nextval,'DIS 1',1,8588831275);
insert into DISTRIBUTOR(ID,NAME,DISTRICT_ID,MSISDN) values(DISTRIBUTOR_SEQ.nextval,'DIS 2',4,8800127807);

select * from DISTRIBUTOR;











