 CREATE TABLE MOBSHOP_CONFIG_MASTER
(
  key VARCHAR(255) PRIMARY KEY ,
  VALUE VARCHAR (300) NOT NULL
);

Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('otp.attempt.exhaust.message','OTP Attempts exhausted');
Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('otp.attempt.interval','-30');
Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('max.otp.attempt','3');
Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('otp.length','6');
Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('otp.short.code','5163339');
Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('otp.sms.text','Your OTP is : {0}. Airtel will never call you to ask for OTP/Password details. Please do not share your details with anyone.');
Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('message.broker.url','http://10.5.176.22:55000/');
Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('message.broker.username','fhecaf');
Insert into MOBSHOP_CONFIG_MASTER (KEY,VALUE) values ('message.broker.password','fhecaf2');

  CREATE TABLE  STATES
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "NAME" VARCHAR2(150 CHAR) NOT NULL ENABLE,
   "DISPLAY_NAME" VARCHAR2(300 CHAR),
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
 CONSTRAINT "PK_STATES_ID" PRIMARY KEY("ID"));   

CREATE SEQUENCE  STATES_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;

DROP TABLE DISTRICT;
DROP SEQUENCE  DISTRICT;


   CREATE TABLE  DISTRICT
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "NAME" VARCHAR2(150 CHAR) NOT NULL ENABLE,
   "DISPLAY_NAME" VARCHAR2(300 CHAR),
   "STATE_ID" NUMBER(6,0) NOT NULL ENABLE,
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
    
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
 CONSTRAINT "PK_DISTRICT_ID" PRIMARY KEY("ID"),
CONSTRAINT "FK_STATES_ID" FOREIGN KEY ("STATE_ID") 
REFERENCES STATES ("ID") ENABLE);    


CREATE SEQUENCE  DISTRICT_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;






DROP TABLE DISTRIBUTOR;
DROP SEQUENCE  DISTRIBUTOR;


--------------------------------------------------------
--  DDL for Table DISTRIBUTOR
--------------------------------------------------------

   CREATE TABLE  DISTRIBUTOR
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "NAME" VARCHAR2(200 CHAR) NOT NULL ENABLE,
   "DISTRICT_ID" NUMBER(6,0) NOT NULL ENABLE,
    "MSISDN" VARCHAR2(100 CHAR) UNIQUE  NOT NULL ENABLE,
    "ADDRESS" VARCHAR2(400 CHAR) ,

    
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,

 CONSTRAINT "PK_DISTRIBUTOR_ID" PRIMARY KEY("ID"),
CONSTRAINT "FK_DISTRICT_ID" FOREIGN KEY ("DISTRICT_ID") 
REFERENCES DISTRICT ("ID") ENABLE);    


CREATE SEQUENCE  DISTRIBUTOR_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;





DROP TABLE RETAILER;
DROP SEQUENCE  RETAILER;


--------------------------------------------------------
--  DDL for Table RETAILER
--------------------------------------------------------

   CREATE TABLE  RETAILER
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "STORE_NAME" VARCHAR2(200 CHAR) NOT NULL ENABLE,
   "DISTRIBUTOR_ID" NUMBER(6,0) NOT NULL ENABLE,
  "DISTRICT_ID" NUMBER(6,0) NOT NULL ENABLE,
   "MSISDN" VARCHAR2(100 CHAR)  UNIQUE NOT NULL  ENABLE,
   "REGISTRATION_STATUS" NUMBER(3,0) NOT NULL ENABLE,
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,

 CONSTRAINT "PK_RETAILER_ID" PRIMARY KEY("ID"),

CONSTRAINT "FK_RETAILER_DISTRICT_ID" FOREIGN KEY ("DISTRICT_ID") 
REFERENCES DISTRICT ("ID") ENABLE,

CONSTRAINT "FK_DISTRIBUTOR_ID" FOREIGN KEY ("DISTRIBUTOR_ID") 
REFERENCES DISTRIBUTOR ("ID") ENABLE);    

CREATE SEQUENCE  RETAILER_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;







DROP TABLE CUSTOMER;
DROP SEQUENCE  CUSTOMER;


--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

   CREATE TABLE  CUSTOMER
   ("ID" NUMBER(6,0) NOT NULL ENABLE,
   "NAME" VARCHAR2(200 CHAR) NOT NULL ENABLE,
   "RETAILER_ID" NUMBER(6,0) NOT NULL ENABLE,
   "MSISDN" VARCHAR2(100 CHAR)  UNIQUE NOT NULL  ENABLE,
   "DELIVERY_STATUS" NUMBER(3,0) NOT NULL ENABLE,
   "NO_OF_DEVICES" NUMBER(6,0),


    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,

 CONSTRAINT "PK_CUSTOMER_ID" PRIMARY KEY("ID"),
CONSTRAINT "FK_RETAILER_ID" FOREIGN KEY ("RETAILER_ID") 
REFERENCES RETAILER ("ID") ENABLE);    


CREATE SEQUENCE  CUSTOMER_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;





DROP TABLE OTP;
DROP SEQUENCE  OTP;


--------------------------------------------------------
--  DDL for Table OTP
--------------------------------------------------------

   CREATE TABLE  OTP
   ("ID" NUMBER(6,0) NOT NULL ENABLE,

   "MOBILE_NO"NUMBER(6,0) NOT NULL ENABLE,
  -- "AUTH_TOKEN" VARCHAR2(400 CHAR) NOT NULL ENABLE,
   "OTP" VARCHAR2(200 CHAR) NOT NULL ENABLE,
   "ATTEMPTS" NUMBER(6,0) NOT NULL ENABLE,
     
    "IS_DELETED"  NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
 "CREATED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,
  "LAST_MODIFIED_DATE" TIMESTAMP (6) DEFAULT systimestamp NOT NULL ENABLE,

 CONSTRAINT "PK_USER_SESSION_ID" PRIMARY KEY("ID"));


CREATE SEQUENCE  USER_SESSION_SEQ  MINVALUE 1 INCREMENT BY 1 START WITH 1  NOCACHE;
